# DataSeeder

./: .gitignore  DataSeeder.sln  README.md
DataSeeder/: DataGenerator.cs  DataSeeder.csproj  PasswordsService.cs  Program.cs  ValidationAccounts.cs
DataSeeder.Core/: DataSeeder.Core.csproj  ValidationAccounts.cs
DataSeeder.Core/Database/: CrmContext.cs
DataSeeder.Core/Enums/: AccountStatus.cs  Currency.cs  LeadStatus.cs
DataSeeder.Core/Exceptions/: ValidationException.cs
DataSeeder.Core/Models/: Account.cs  Lead.cs
DataSeeder.DataSeeder/: DataGenerator.cs  DataSeeder.DataSeeder.csproj  Program.cs
DataSeeder.DataUpdater/: DataSeeder.DataUpdater.csproj  DataUpdater.cs  Program.cs
DataSeeder/Database/: CrmContext.cs  ModelBuilderExtensions.cs
DataSeeder/Database/Configure/: AccountsConfiguration.cs  DatabaseProperties.cs  LeadsConfiguration.cs
DataSeeder/Enums/: AccountStatus.cs  Currency.cs  LeadStatus.cs
DataSeeder/Models/: Account.cs  JsonSerializerOptionsProvider.cs  Lead.cs
